[GENERAL]
inputfile=/Users/Akaz/creditcardfraud/creditcard.csv

[VALIDATE]
# The ratio of class=1. Number of class=0 will be equal to class=1.
ratio=0.1

[FEATURE SELECT]
# Default: f_classif, see SelectPercentile page for more information.
# leave empty to turn off
method=f_classif
# 10% is 3 features and 15% is 5.
percentile=60

[SAMPLER]
allowed= ['SMOTE_imlearn', 'naive', 'ADASYN', 'pySMOTE', 'RUS', 'ALLKNN']
method=pySMOTE
# imlearn's SMOTE, str = regular, borderline1, borderline2, svm
kind=regular
# naive
ratio=500
k_neighbors=6

[CLASSIFIER]
allowed= ['sgd', 'svc', 'random forest', 'logistic regression', 'bagging svc']
method=logistic regression

[SVC]

[LOGISTIC REGRESSION]

[SGD]
# leave empty or 'balanced' or a dictionary
# when naive with ratio=5, 1:104~105
# when SMOTE(imlearn), 1: around 1.2434
class_weight={0:1, 1:1.2434}
# default is 5
n_iter=100

[RANDOM FOREST]
# n tree, default 10
n_estimators=10
# default empty
max_depth=5
class_weight=

[BAGGING]
